{
  /**
   * Install Chrome Debugger Extension for Visual Studio Code to debug your components with the
   * Chrome browser: https://aka.ms/spfx-debugger-extensions
   */
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Firefox - Attach - Local workbench",
      "type": "firefox",
      "request": "attach",
      "url": "https://localhost:4321/temp/workbench.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Firefox - Launch - Local workbench",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "https://localhost:4321/temp/workbench.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Google Chrome - Local workbench",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:4321/temp/workbench.html",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": ["--remote-debugging-port=9222"]
    },
    {
      "name": "Google Chrome - Hosted workbench",
      "type": "chrome",
      "request": "launch",
      "url": "https://enter-your-SharePoint-site/_layouts/workbench.aspx",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": ["--remote-debugging-port=9222", "-incognito"]
    }
  ]
}
